#日志
logging.level.root=debug
#数据源配置
spring.datasource.bughub.username=root
spring.datasource.bughub.password=domybest@2020
spring.datasource.bughub.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.bughub.jdbcUrl=jdbc:mysql://39.105.59.202:3306/bughub?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#MYBATIS
logging.level.com.github.wephotos.bughub.mapper=debug
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.github.wephotos.bughub.entity
mybatis.mapper-locations=classpath:com/github/wephotos/bughub/**/*.xml
