#环境设置
server.port=80
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.main.allow-bean-definition-overriding=true
#文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#数据库配置
spring.datasource.bughub.username=root
spring.datasource.bughub.password=domybest@2020
spring.datasource.bughub.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.bughub.jdbcUrl=jdbc:mysql://39.105.59.202:3306/bughub?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#mybatis
mybatis.mapper-locations=classpath:com/github/wephotos/bughub/**/*.xml
mybatis.type-aliases-package=com.github.wephotos.bughub.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.github.wephotos.bughub.mapper=debug

spring.devtools.restart.enabled=false
