#环境设置
server.port=80
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout=0
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.main.allow-bean-definition-overriding=true
#文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#时间格式
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#禁止热重启
spring.devtools.restart.enabled=false
#指定配置文件
spring.profiles.active=dev
